<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AuthenticatorImpl
--
--
+ authenticate(String userName, String password): User
- getUser(String username): User
- verifyMyCampusAuth(String GUID, String password): bool
- verifyEmployerAuth(String username, String password): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>180</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Authenticator
--
--
+ authenticate(String userName, String password): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>30</x>
      <y>590</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Public API method:

public User authenticate(String username, String password)
Returns a User if the authentication was succesful or null if not.
(called by InternMan)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
