\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Description of Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Status and Schedule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Actors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilities / Account Management}{8}}
\gdef \LT@i {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\gdef \LT@ii {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinator Administration}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\gdef \LT@iv {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advert Submission}{14}}
\gdef \LT@v {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\gdef \LT@vi {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advert Viewing and Applications}{17}}
\gdef \LT@vii {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\gdef \LT@viii {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\gdef \LT@ix {\LT@entry 
    {1}{101.32938pt}\LT@entry 
    {1}{366.52434pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non Functional Requirements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflicts and Resolution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Change Log}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Version 1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Version 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Version 3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Glossary}{21}}
