<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 28 08:49:14 GMT 2013 -->
<TITLE>
InternMan
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternMan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/ac/glasgow/internman/InternMan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternMan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.glasgow.internman</FONT>
<BR>
Interface InternMan</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../uk/ac/glasgow/internman/impl/InternManImpl.html" title="class in uk.ac.glasgow.internman.impl">InternManImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InternMan</B></DL>
</PRE>

<P>
Facade for internship management system.
 Implement this facade interface as the top-level class in your
 internship management component-based system.
 Acceptance test suite and user interfaces will
 couple with this facade.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#approveAcceptedOffer(java.lang.String)">approveAcceptedOffer</A></B>(java.lang.String&nbsp;matriculation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinator only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#assignAcademicVisitor(java.lang.String, java.lang.String)">assignAcademicVisitor</A></B>(java.lang.String&nbsp;matriculation,
                      java.lang.String&nbsp;visitorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinator only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#createNewAdvertisement(java.lang.String)">createNewAdvertisement</A></B>(java.lang.String&nbsp;applicationDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinator and employer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)">createNewSelfSourcedRole</A></B>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;location,
                         java.util.Date&nbsp;start,
                         java.util.Date&nbsp;end,
                         java.lang.String&nbsp;description,
                         java.lang.Double&nbsp;salary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;student only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#getAdvertisements()">getAdvertisements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get set of advertisements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentEmployer()">getCurrentEmployer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get handle on currently selected employer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#getCurrentUser()">getCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get handle on current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#getStudents()">getStudents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get set of students who are eligible to
 apply for placements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#login(java.lang.String, java.lang.String)">login</A></B>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user logs into system, and is set as
 current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#notifyAcceptedOffer(uk.ac.glasgow.internman.Role, java.lang.String, java.lang.String)">notifyAcceptedOffer</A></B>(<A HREF="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</A>&nbsp;role,
                    java.lang.String&nbsp;managerName,
                    java.lang.String&nbsp;managerEmail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;student only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#publishAdvertisement(java.lang.Integer, java.lang.String)">publishAdvertisement</A></B>(java.lang.Integer&nbsp;advertisementIndex,
                     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinator only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String)">recordVisitAssessment</A></B>(java.lang.String&nbsp;matriculation,
                      <A HREF="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</A>&nbsp;grade,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinator only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#registerNewEmployer(java.lang.String, java.lang.String)">registerNewEmployer</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;emailAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinator only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#selectAdvertisement(java.lang.Integer)">selectAdvertisement</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#selectRole(java.lang.Integer, java.lang.Integer)">selectRole</A></B>(java.lang.Integer&nbsp;advertisementIndex,
           java.lang.Integer&nbsp;roleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets handle on a role for an advertisement, specified
 by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/ac/glasgow/internman/InternMan.html#selectStudent(java.lang.String)">selectStudent</A></B>(java.lang.String&nbsp;matriculation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coordinator only.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="login(java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
boolean <B>login</B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>user logs into system, and is set as
 current user
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentUser()"><!-- --></A><H3>
getCurrentUser</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users">User</A> <B>getCurrentUser</B>()</PRE>
<DL>
<DD>get handle on current user. 
 cf 'whoami' in bash
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvertisements()"><!-- --></A><H3>
getAdvertisements</H3>
<PRE>
java.util.Map&lt;java.lang.Integer,<A HREF="../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt; <B>getAdvertisements</B>()</PRE>
<DL>
<DD>get set of advertisements. Each ad has
 a unique integer label.
 Filter as follows:
  - student sees all published adverts
  - employer sees all adverts it has posted
  - co-ordinator sees all adverts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStudents()"><!-- --></A><H3>
getStudents</H3>
<PRE>
java.util.Map&lt;java.lang.String,<A HREF="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</A>&gt; <B>getStudents</B>()</PRE>
<DL>
<DD>get set of students who are eligible to
 apply for placements.
 Map is keyed
 on GUID as string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerNewEmployer(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerNewEmployer</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</A> <B>registerNewEmployer</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;emailAddress)</PRE>
<DL>
<DD>coordinator only. Sets up new employer in system.
 This should automatically create an account (username/password)
 for that employer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEmployer()"><!-- --></A><H3>
getCurrentEmployer</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</A> <B>getCurrentEmployer</B>()</PRE>
<DL>
<DD>Get handle on currently selected employer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewAdvertisement(java.lang.String)"><!-- --></A><H3>
createNewAdvertisement</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A> <B>createNewAdvertisement</B>(java.lang.String&nbsp;applicationDetails)</PRE>
<DL>
<DD>coordinator and employer. Adds a new (not-yet-approved)
 advert into the system. Advert is tagged with creator name
 and date. Details about the placement and how to apply are
 included in the monolithic string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAdvertisement(java.lang.Integer)"><!-- --></A><H3>
selectAdvertisement</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A> <B>selectAdvertisement</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>all users. Get a handle on advert with supplied index.
 Note that this should return null if user does not have
 privileges to view this advert (unpublished to student,
 or not created by this employer).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectRole(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
selectRole</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</A> <B>selectRole</B>(java.lang.Integer&nbsp;advertisementIndex,
                java.lang.Integer&nbsp;roleIndex)</PRE>
<DL>
<DD>gets handle on a role for an advertisement, specified
 by index. Same permissions constraints apply as
 for selectAdvertisement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectStudent(java.lang.String)"><!-- --></A><H3>
selectStudent</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman">Student</A> <B>selectStudent</B>(java.lang.String&nbsp;matriculation)</PRE>
<DL>
<DD>coordinator only. Gets handle on Student
 from supplied id. Returns null if student not
 in students map
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishAdvertisement(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
publishAdvertisement</H3>
<PRE>
void <B>publishAdvertisement</B>(java.lang.Integer&nbsp;advertisementIndex,
                          java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>coordinator only. Makes ad visible to students. Sends feedback
 to employer by email.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyAcceptedOffer(uk.ac.glasgow.internman.Role, java.lang.String, java.lang.String)"><!-- --></A><H3>
notifyAcceptedOffer</H3>
<PRE>
void <B>notifyAcceptedOffer</B>(<A HREF="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</A>&nbsp;role,
                         java.lang.String&nbsp;managerName,
                         java.lang.String&nbsp;managerEmail)</PRE>
<DL>
<DD>student only. Sends message to coordinator (email).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="approveAcceptedOffer(java.lang.String)"><!-- --></A><H3>
approveAcceptedOffer</H3>
<PRE>
void <B>approveAcceptedOffer</B>(java.lang.String&nbsp;matriculation)</PRE>
<DL>
<DD>coordinator only. Approves offer most recently accepted
 by student with this matriculation id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignAcademicVisitor(java.lang.String, java.lang.String)"><!-- --></A><H3>
assignAcademicVisitor</H3>
<PRE>
void <B>assignAcademicVisitor</B>(java.lang.String&nbsp;matriculation,
                           java.lang.String&nbsp;visitorName)</PRE>
<DL>
<DD>coordinator only. Sends email to student, visitor and
 employer manager to let them know about assignment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recordVisitAssessment(java.lang.String, uk.ac.glasgow.internman.UoGGrade, java.lang.String)"><!-- --></A><H3>
recordVisitAssessment</H3>
<PRE>
void <B>recordVisitAssessment</B>(java.lang.String&nbsp;matriculation,
                           <A HREF="../../../../uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman">UoGGrade</A>&nbsp;grade,
                           java.lang.String&nbsp;description)</PRE>
<DL>
<DD>coordinator only. Records grade for visit. Email to student and emplyer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewSelfSourcedRole(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Double)"><!-- --></A><H3>
createNewSelfSourcedRole</H3>
<PRE>
<A HREF="../../../../uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</A> <B>createNewSelfSourcedRole</B>(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;location,
                              java.util.Date&nbsp;start,
                              java.util.Date&nbsp;end,
                              java.lang.String&nbsp;description,
                              java.lang.Double&nbsp;salary)</PRE>
<DL>
<DD>student only. Inform coordinator of independently arranged 
 placement. Sends email to coordinator, sets up new placement
 details in database. Coordinator must explicitly approve
 self sourced role.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/ac/glasgow/internman/InternMan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternMan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
