<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 28 08:49:17 GMT 2013 -->
<TITLE>
uk.ac.glasgow.internman
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/ac/glasgow/internman/package-summary.html" target="classFrame">uk.ac.glasgow.internman</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdStore.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>AdStore</I></A>
<BR>
<A HREF="Advertisement.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>Advertisement</I></A>
<BR>
<A HREF="Employer.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>Employer</I></A>
<BR>
<A HREF="InternMan.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>InternMan</I></A>
<BR>
<A HREF="Internship.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>Internship</I></A>
<BR>
<A HREF="OfferManagement.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>OfferManagement</I></A>
<BR>
<A HREF="PlacementStore.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>PlacementStore</I></A>
<BR>
<A HREF="Role.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>Role</I></A>
<BR>
<A HREF="Student.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>Student</I></A>
<BR>
<A HREF="UserStore.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>UserStore</I></A>
<BR>
<A HREF="Visit.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>Visit</I></A>
<BR>
<A HREF="Visitor.html" title="interface in uk.ac.glasgow.internman" target="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman" target="classFrame">Advertisement.AdvertisementStatus</A>
<BR>
<A HREF="Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman" target="classFrame">Internship.InternshipStatus</A>
<BR>
<A HREF="Student.Programme.html" title="enum in uk.ac.glasgow.internman" target="classFrame">Student.Programme</A>
<BR>
<A HREF="UoGGrade.html" title="enum in uk.ac.glasgow.internman" target="classFrame">UoGGrade</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
