1360599159380	Delete element
1360599161777	Delete element
1360599213795	Delete elements
1360611109384	Delete element
1360611219651	Delete elements
1360612654921	Rename type 'PlacementStore'
1360612666147	Move compilation unit
1360612675783	Rename type 'PlacementStoreInterface'
1360612799775	Move compilation unit
1360613927985	Delete element
1360613945275	Move compilation unit
1360614949218	Delete element
1360615032584	Move compilation unit
1360615039208	Move compilation unit
1360615064256	Move compilation unit
1360617470040	Move compilation unit
1360617559576	Delete element
1360617607351	Move compilation units
1360617706653	Rename type 'Student'
1360617864048	Rename compilation unit 'StudentImpl.java'
1360701190972	Rename type 'InternManStub'
