
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a template for constructing your project plan document, but
% also to show the use of the l3deliverable class. Use pdflatex and
% bibtex to process the file, creating a PDF file as output (there is
% no need to use dvips when using pdflatex).
%
% Several meta data commands have been implemented to collect
% information such as deliverable identifier, project name etc (see
% below the \date command.

\documentclass{l3deliverable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can use the svn-multi package to automatically insert version
% control information into your document (an example of how to do this
% is shown below).  Make sure to set the 'svn:keywords' subversion
% property to 'Id' for the source file, for example, type:
%
% svn propset svn:keywords 'Id' d1.tex
%
% in the same directory as your 'd2.tex' file. 
%
% The information between the two $$ will now be updated when you next
% commit the file to your SVN repository.
%
% You can of course, just use this field to insert manual version
% information, e.g. 1.2, 1.2.1 ... instead.

\usepackage{svn-multi}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\svnid{$Id$}
\version{SVN Revision \svnrev~ \

Made \svnday/\svnmonth/\svnyear~ by \svnauthor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{url}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Check these macro values for appropriateness for your own document.

\title{Team Organisation}

%%authors
\author{
  Dan Tomosoiu \\
  Peeranat Fupongsiripan \\
  Hector Grebbell \\
  Michael Kilian \\
  Anthony Lau \\
}

%%release date 
\date{27 September 2012}

\deliverableID{D1}
\project{PSD3 Group Exercise 1}
\team{L}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Standard section for all documents

\section{Introduction}

\subsection{Identification}

This is the Management Plan of the Level 3 PSD3 Project for Team L.

\subsection{Related Documentation}

\begin{list}{}{}
\item PSD3 Group Exercise Description \
  
  \url{http://fims.moodle.gla.ac.uk/mod/resource/view.php?id=20750}
\end{list}
 

\subsection{Purpose and Description of Document}
This document describes the organisation and responsibility designation within our team. Team members' individual duties are listed, ensuring the workload is split evenly. It contains 5 main sections which define, between them, the roles of the team members, the decision-making and communication strategy, mechanisms for information management and the potential risks of this particular group organisation. 

By agreeing on the spread of responsibility before the project commences, we can avoid disagreements at a later, more time-sensitive point. We can also attempt to see potential flaws in our management system. By finding these now, the issues can be closer watched to prevent serious problems occurring.


\subsection{Document Status and Schedule}

25/09/2012 - First draft – Initial roles assigned, predicted communication tools and flaws documented.\\
{\color{red}09/10/2012} - Planned second draft – Update with any changes in role/communication structure since commencing project. Addition of any noticeable flaws.\\
{\color{red}30/10/2012} - Third draft – Any further updates as above.\\
{\color{red}27/11/2012} - Final review before submission.\\
{\color{red}29/11/2012} - Submission deadline.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Roles}

To divide the responsibility of the project, each team member has been assigned one or more `co-ordinator' roles. As the name suggests it is that person's responsibility to bring together the team's work with regards to the section they are coordinating. So, for example, our testing co-ordinator will make sure that other members write suitable test suites for any modules they write and, as time moves on, will bring together the test suites for each subsystem to create a test suite for the completed system. Note that it is NOT the person's job to do all the testing themselves. 
\\
These roles will not be strictly rigid and may overlap and change over time depending on the demands of the project. The aim of this structure is to remove the need for every team member to be aware of all aspects of the project. At each meeting, a co-ordinator will be expected to give an update on the progress within their assigned area and raise any issues.
\\

The current assignment of roles is as follows:

{\bf Dan Tomosoiu} - File/Communication Management; maintaining communication channels; maintaining and backing up all work files\\
{\bf Peeranat Fupongsiripan} - Test Manager; test suite development and implementation\\
{\bf Hector Grebbell} - Librarian; documentation collection and management\\
{\bf Michael Kilian} - Design and API Management/Secretary; design and API co-ordination/documenting group discussions\\
{\bf Anthony Lau} - Quality Assurance; maintaining quality assurance throughout all aspects of the project.\\


Other roles may be included as the need for them arises.\\

Finally, it should be noted that the module/task assigned to each team member is their responsibility. They should provide documentation, appropriate UML diagrams, test cases and an API specification for their assigned area unless otherwise agreed by the team. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Authority}

No member has ultimate authority. \\
Team members are accountable for minor/time-sensitive decisions within their responsibility areas.
Major issues are discussed as a group, until an agreeable outcome is reached.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Communication}

Weekly meetings 11.00am–12.00am Tuesdays, Level 3 Lab, Room 720, Boyd Orr Building.
Informal discussion via Facebook Group.
Document/file movement via cloud services (e.g. Google Drive) and email.
\\
If a team member cannot make a meeting, they should post a message on the Facebook Group at least 24 hours before the scheduled meeting. Any tasks which were allocated to the person who will not be present at the meeting (e.g. secretarial duties for that meeting) should be reallocated to another team member.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Information Management}

Working files stored on Google Drive. Backed up bi-weekly to group area on lab computer network. Previous versions will be maintained using a version control system. Incomplete files may be stored on team members' personal hardware.
Write access to cloud and lab storage areas will only be available to team members.
The version control system to be used is to be decided. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Organisational Risks}

Our biggest risk is that by dividing the work into roles, the absence of one person without effective communication could lead to disorganisation and a disproportionate workload for other members. Communicating any absences is therefore vital.
\\
Also, without one definitive leader we must all be clear on what our top-level aim is for the system. Differing interpretations of what the software is meant to do will ultimately lead to the building of the wrong system.
\\
Since we don't fully know each other's skills, there is the risk that a person may be assigned a role that they are not competent at. It may be the case that someone in the team over-estimates their ability to do a particular task. 
\\
It might also be difficult to balance the workload fairly between each member of the team. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix


\section{Glossary}

%Including expansions of non-standard abbreviations and acronyms and
%other key definitions.  You may find it useful to maintain a glossary
%as a shared section amongst all your PSD documents. using the
\input{glossary}

%\section{Another appendix}

%Any relevant associated documentation, e.g., a meeting plan.

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
