<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 28 08:49:17 GMT 2013 -->
<TITLE>
uk.ac.glasgow.internman.users
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/ac/glasgow/internman/users/package-summary.html" target="classFrame">uk.ac.glasgow.internman.users</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserStore.html" title="interface in uk.ac.glasgow.internman.users" target="classFrame"><I>UserStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coordinator.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">Coordinator</A>
<BR>
<A HREF="EmployerFactory.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">EmployerFactory</A>
<BR>
<A HREF="EmployerImpl.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">EmployerImpl</A>
<BR>
<A HREF="Student.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">Student</A>
<BR>
<A HREF="StudentFactory.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">StudentFactory</A>
<BR>
<A HREF="User.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">User</A>
<BR>
<A HREF="UserStoreImpl.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">UserStoreImpl</A>
<BR>
<A HREF="Visitor.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">Visitor</A>
<BR>
<A HREF="VisitorFactory.html" title="class in uk.ac.glasgow.internman.users" target="classFrame">VisitorFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Status.html" title="enum in uk.ac.glasgow.internman.users" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
