<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 28 08:49:17 GMT 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/ac/glasgow/clui/package-tree.html">uk.ac.glasgow.clui</A>, <A HREF="uk/ac/glasgow/internman/package-tree.html">uk.ac.glasgow.internman</A>, <A HREF="uk/ac/glasgow/internman/impl/package-tree.html">uk.ac.glasgow.internman.impl</A>, <A HREF="uk/ac/glasgow/internman/ui/package-tree.html">uk.ac.glasgow.internman.ui</A>, <A HREF="uk/ac/glasgow/internman/users/package-tree.html">uk.ac.glasgow.internman.users</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl"><B>Advert</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>)
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/AdvertManagement.html" title="class in uk.ac.glasgow.internman.impl"><B>AdvertManagement</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A>)
<LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/CommandLineUI.html" title="class in uk.ac.glasgow.clui"><B>CommandLineUI</B></A>&lt;Facade&gt; (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/InternManCLUI.html" title="class in uk.ac.glasgow.internman.ui"><B>InternManCLUI</B></A></UL>
<LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/EmployerFactory.html" title="class in uk.ac.glasgow.internman.users"><B>EmployerFactory</B></A><LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/EmployerImpl.html" title="class in uk.ac.glasgow.internman.users"><B>EmployerImpl</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman">Employer</A>, java.io.Serializable)
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/InternManImpl.html" title="class in uk.ac.glasgow.internman.impl"><B>InternManImpl</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman">InternMan</A>)
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/InternshipImpl.html" title="class in uk.ac.glasgow.internman.impl"><B>InternshipImpl</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman">Internship</A>)
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/OfferManagementImpl.html" title="class in uk.ac.glasgow.internman.impl"><B>OfferManagementImpl</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/OfferManagement.html" title="interface in uk.ac.glasgow.internman">OfferManagement</A>)
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/Placement.html" title="class in uk.ac.glasgow.internman.impl"><B>Placement</B></A><LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/PlacementStoreImpl.html" title="class in uk.ac.glasgow.internman.impl"><B>PlacementStoreImpl</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/PlacementStore.html" title="interface in uk.ac.glasgow.internman">PlacementStore</A>)
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/RoleImpl.html" title="class in uk.ac.glasgow.internman.impl"><B>RoleImpl</B></A> (implements uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman">Role</A>)
<LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/SystemCommand.html" title="class in uk.ac.glasgow.clui"><B>SystemCommand</B></A>&lt;Facade&gt;<UL>
<LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/AcceptOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>AcceptOfferCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/ApproveOfferCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>ApproveOfferCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/AssignAcademicVisitorCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>AssignAcademicVisitorCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/LoginCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>LoginCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/PublishAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>PublishAdvertisementCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/RecordVisitAssessmentCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>RecordVisitAssessmentCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/RegisterEmployerCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>RegisterEmployerCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/SubmitAdvertisementCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>SubmitAdvertisementCommand</B></A><LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/UnknownSystemCommand.html" title="class in uk.ac.glasgow.clui"><B>UnknownSystemCommand</B></A>&lt;Facade&gt;<LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/ViewAdvertisementDetailCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>ViewAdvertisementDetailCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/ViewAdvertisementSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>ViewAdvertisementSummaryCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/ViewStudentDetailCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>ViewStudentDetailCommand</B></A><LI TYPE="circle">uk.ac.glasgow.internman.ui.<A HREF="uk/ac/glasgow/internman/ui/ViewStudentSummaryCommand.html" title="class in uk.ac.glasgow.internman.ui"><B>ViewStudentSummaryCommand</B></A></UL>
<LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/SystemDialogue.html" title="class in uk.ac.glasgow.clui"><B>SystemDialogue</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/SystemCommandException.html" title="class in uk.ac.glasgow.clui"><B>SystemCommandException</B></A></UL>
</UL>
<LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/User.html" title="class in uk.ac.glasgow.internman.users"><B>User</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/Student.html" title="class in uk.ac.glasgow.internman.users"><B>Student</B></A><LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/Visitor.html" title="class in uk.ac.glasgow.internman.users"><B>Visitor</B></A><UL>
<LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/Coordinator.html" title="class in uk.ac.glasgow.internman.users"><B>Coordinator</B></A></UL>
</UL>
<LI TYPE="circle">uk.ac.glasgow.internman.impl.<A HREF="uk/ac/glasgow/internman/impl/UserFactory.html" title="class in uk.ac.glasgow.internman.impl"><B>UserFactory</B></A><UL>
<LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/StudentFactory.html" title="class in uk.ac.glasgow.internman.users"><B>StudentFactory</B></A><LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/VisitorFactory.html" title="class in uk.ac.glasgow.internman.users"><B>VisitorFactory</B></A></UL>
<LI TYPE="circle"><A HREF="UserLoader.html" title="class in &lt;Unnamed&gt;"><B>UserLoader</B></A><LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/UserStoreImpl.html" title="class in uk.ac.glasgow.internman.users"><B>UserStoreImpl</B></A> (implements uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/UserStore.html" title="interface in uk.ac.glasgow.internman.users">UserStore</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman"><B>AdStore</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman"><B>Advertisement</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Employer.html" title="interface in uk.ac.glasgow.internman"><B>Employer</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/InternMan.html" title="interface in uk.ac.glasgow.internman"><B>InternMan</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Internship.html" title="interface in uk.ac.glasgow.internman"><B>Internship</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/OfferManagement.html" title="interface in uk.ac.glasgow.internman"><B>OfferManagement</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/PlacementStore.html" title="interface in uk.ac.glasgow.internman"><B>PlacementStore</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Role.html" title="interface in uk.ac.glasgow.internman"><B>Role</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Student.html" title="interface in uk.ac.glasgow.internman"><B>Student</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/UserStore.html" title="interface in uk.ac.glasgow.internman"><B>UserStore</B></A><LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/UserStore.html" title="interface in uk.ac.glasgow.internman.users"><B>UserStore</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Visit.html" title="interface in uk.ac.glasgow.internman"><B>Visit</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Visitor.html" title="interface in uk.ac.glasgow.internman"><B>Visitor</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/ArgumentsDescription.html" title="annotation in uk.ac.glasgow.clui"><B>ArgumentsDescription</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/CommandDescription.html" title="annotation in uk.ac.glasgow.clui"><B>CommandDescription</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">uk.ac.glasgow.clui.<A HREF="uk/ac/glasgow/clui/MinimumArguments.html" title="annotation in uk.ac.glasgow.clui"><B>MinimumArguments</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Advertisement.AdvertisementStatus.html" title="enum in uk.ac.glasgow.internman"><B>Advertisement.AdvertisementStatus</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Internship.InternshipStatus.html" title="enum in uk.ac.glasgow.internman"><B>Internship.InternshipStatus</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/Student.Programme.html" title="enum in uk.ac.glasgow.internman"><B>Student.Programme</B></A><LI TYPE="circle">uk.ac.glasgow.internman.<A HREF="uk/ac/glasgow/internman/UoGGrade.html" title="enum in uk.ac.glasgow.internman"><B>UoGGrade</B></A><LI TYPE="circle">uk.ac.glasgow.internman.users.<A HREF="uk/ac/glasgow/internman/users/Status.html" title="enum in uk.ac.glasgow.internman.users"><B>Status</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
