<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>243</x>
        <y>270</y>
        <w>486</w>
        <h>288</h>
      </coordinates>
      <panel_attributes>PlacementStore
bg=white</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>270</x>
        <y>387</y>
        <w>117</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>No Placement
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>531</x>
        <y>387</y>
        <w>162</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>Store with Placements
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>747</x>
        <y>432</y>
        <w>252</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>AddPlacement[# of placement] &gt; 0]/
addPlacement()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>666</x>
        <y>333</y>
        <w>197</w>
        <h>107</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
</panel_attributes>
      <additional_attributes>27;90;180;90;180;27;63;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>468</x>
        <y>504</y>
        <w>270</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>removePlacement[# of Placement &gt; 0]/
removePlacement()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>360</x>
        <y>414</y>
        <w>188</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
</panel_attributes>
      <additional_attributes>27;27;171;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>243</x>
        <y>450</y>
        <w>279</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>removePlacement[# of Placement == 0]/
removePlacement()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>549</x>
        <y>423</y>
        <w>125</w>
        <h>98</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
</panel_attributes>
      <additional_attributes>27;27;27;81;108;81;108;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>549</x>
        <y>306</y>
        <w>98</w>
        <h>98</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
</panel_attributes>
      <additional_attributes>27;81;27;27;81;27;81;81</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>486</x>
        <y>288</y>
        <w>243</w>
        <h>45</h>
      </coordinates>
      <panel_attributes>editPlacement[# of Placement &gt; 0]/
editPlacement()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>90</x>
        <y>378</y>
        <w>197</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
</panel_attributes>
      <additional_attributes>27;27;180;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>891</x>
        <y>306</y>
        <w>72</w>
        <h>81</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>909</x>
        <y>297</y>
        <w>36</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>702</x>
        <y>288</y>
        <w>224</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=-&gt;</panel_attributes>
      <additional_attributes>27;27;207;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>99</x>
        <y>396</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>234</x>
        <y>45</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Input
--
 
 
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>198</x>
        <y>0</y>
        <w>324</w>
        <h>216</h>
      </coordinates>
      <panel_attributes>Authenticate                                                          
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>225</x>
        <y>54</y>
        <w>152</w>
        <h>126</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
authenticate()</panel_attributes>
      <additional_attributes>135;108;63;108;45;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>360</x>
        <y>144</y>
        <w>90</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>User
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>297</x>
        <y>36</y>
        <w>203</w>
        <h>125</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
message[wrong password]</panel_attributes>
      <additional_attributes>27;27;108;54;108;108</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>423</x>
        <y>117</y>
        <w>269</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
authenticate[password match]</panel_attributes>
      <additional_attributes>252;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>648</x>
        <y>153</y>
        <w>72</w>
        <h>81</h>
      </coordinates>
      <panel_attributes>bg=black
fg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>666</x>
        <y>144</y>
        <w>36</w>
        <h>36</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>45</x>
        <y>1053</y>
        <w>405</w>
        <h>162</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>162</x>
        <y>1026</y>
        <w>180</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Submit Advertisement</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>72</x>
        <y>1134</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>63</x>
        <y>1098</y>
        <w>233</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
Create Advert/submitAdvert()</panel_attributes>
      <additional_attributes>216;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>279</x>
        <y>1125</y>
        <w>135</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Advert pending
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>477</x>
        <y>1053</y>
        <w>342</w>
        <h>162</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>558</x>
        <y>1026</y>
        <w>180</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Publish Advertisement</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>504</x>
        <y>1134</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>495</x>
        <y>1116</y>
        <w>134</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>117;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>1116</y>
        <w>143</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>126;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.FinalState</type>
      <coordinates>
        <x>846</x>
        <y>1134</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>612</x>
        <y>1125</y>
        <w>135</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Advert published</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>387</x>
        <y>1116</y>
        <w>134</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>117;27;117;27;27;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>729</x>
        <y>810</y>
        <w>666</w>
        <h>162</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>927</x>
        <y>783</y>
        <w>180</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Approve Accepted Offer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>963</x>
        <y>855</y>
        <w>215</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
approveAcceptedOffer()
</panel_attributes>
      <additional_attributes>198;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>756</x>
        <y>891</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>747</x>
        <y>873</y>
        <w>125</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>108;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>855</x>
        <y>882</y>
        <w>135</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Internship pending</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>1161</x>
        <y>873</y>
        <w>216</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>Internship approved
--
/entry[inform student of approval]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1350</x>
        <y>882</y>
        <w>143</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>126;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.FinalState</type>
      <coordinates>
        <x>1476</x>
        <y>900</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>252</x>
        <y>693</y>
        <w>305</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
notifyAcceptedOffer()/[role is in system]
</panel_attributes>
      <additional_attributes>288;45;27;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>252</x>
        <y>639</y>
        <w>180</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>Notify Accepted Offer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>45</x>
        <y>729</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>36</x>
        <y>666</y>
        <w>666</w>
        <h>306</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>36</x>
        <y>711</y>
        <w>125</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>108;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>144</x>
        <y>720</y>
        <w>135</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Null internship status
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>540</x>
        <y>720</y>
        <w>81</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>Internship 
approved</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>171</x>
        <y>729</y>
        <w>280</w>
        <h>143</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
notifyAcceptedOffer()/[role is not in system]
</panel_attributes>
      <additional_attributes>261;126;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>432</x>
        <y>846</y>
        <w>216</w>
        <h>99</h>
      </coordinates>
      <panel_attributes>Internship pending
--
/do[/createNewSelfSourcedRole()]
/do[inform course coordinator 
      for approval]</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>594</x>
        <y>711</y>
        <w>170</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>153;27;27;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.FinalState</type>
      <coordinates>
        <x>747</x>
        <y>729</y>
        <w>18</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>621</x>
        <y>873</y>
        <w>152</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>135;27;27;27</additional_attributes>
    </element>
  </group>
</diagram>
