<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlacementStore
--
- placements: ArrayList&lt;Placement&gt;
--
+ PlacementStore()
+ viewPlacements(): void
+ addPlacement(p : Placement): Placement
+ removePlacement(id: int): Placement
+ editPlacement(p: Placement): Placement
- findPlacement(id: int): Placement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>580</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Placement
--
- id: int
- role: Role
- student: Student
- manager: String
- contact: String
- status: Status
--
+ Placement(role: Role, stu: Student, manager: .., contact: String, s: Status)
+ getRole(): Role
+ getStudent(): Student
+ getManager(): String 
+ getContact(): String
+ getStatus(): Status 
+ setRole(r: Role): void
+ setStudent(s: Student): void
+ setManager(m: Manager): void
+ setContact(con: String): void
+ setStatus(s: Status): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
- APPROVED
- REJECTED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>660</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PlacementStoreInf
--
+ viewPlacement(): void
+ addPlacement(p: Placement): Placement
+ removePlacement(id: int): Placement
+ editPlacement(p: Placement): Placement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>130</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;200;30;30</additional_attributes>
  </element>
</diagram>
