<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>540</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AdvertManagement
--
--
+ getAd(long id): Advert
+ getPublishedAds(): LinkedList&lt;&lt;Advert&gt;&gt;
+ getAllAds(): LinkedList&lt;&lt;Advert&gt;&gt;
+ publishAd(long id): void
+ addAd(Advert ad): boolean
+ delAd(long id): boolean
+ addPlacement(Placement p): boolean
+ viewPlacement(int id): Placement
+ delPlacement(int id): boolean
+ editPlacement(int id, Placement p): boolean
+ editAd(int id, Advert a): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>540</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AdvertManagement
--
LinkedList&lt;&lt;Advert&gt;&gt; adverts
int numAds
--
+ getAd(long id): Advert
+ getPublishedAds(): LinkedList&lt;&lt;Advert&gt;&gt;
+ getAllAds(): LinkedList&lt;&lt;Advert&gt;&gt;
+ publishAd(long id): void
+ addAd(Advert ad): boolean
+ delAd(long id): boolean
+ addPlacement(Placement p): boolean
+ viewPlacement(int id): Placement
+ delPlacement(int id): boolean
+ editPlacement(int id, Placement p): boolean
+ editAd(int id, Advert a): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
</diagram>
