\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Documentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utility Test Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Login Tests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}View Advert Summary Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advert Management Use Cases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}View Advertisement Detail Tests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Register Employer Tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Submit Advertisement Tests}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Publish Advertisement Tests}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Offer Management Use Cases}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}View Student Detail Tests}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Notify Accepted Offer Tests}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Approve Accepted Offer Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Functional Requirements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Execution}{15}}
