<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 28 08:49:15 GMT 2013 -->
<TITLE>
AdvertManagement
</TITLE>

<META NAME="date" CONTENT="2013-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvertManagement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/glasgow/internman/impl/InternManImpl.html" title="class in uk.ac.glasgow.internman.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/glasgow/internman/impl/AdvertManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvertManagement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.ac.glasgow.internman.impl</FONT>
<BR>
Class AdvertManagement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>uk.ac.glasgow.internman.impl.AdvertManagement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdvertManagement</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#AdvertManagement()">AdvertManagement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the AdvertManagement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#AdvertManagement(java.util.HashMap, int)">AdvertManagement</A></B>(java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt;&nbsp;ads,
                 int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the AdvertManagement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#addAd(uk.ac.glasgow.internman.impl.Advert)">addAd</A></B>(<A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl">Advert</A>&nbsp;ad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given advert and returns the
 id given if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#addPlacement(uk.ac.glasgow.internman.impl.Placement)">addPlacement</A></B>(<A HREF="../../../../../uk/ac/glasgow/internman/impl/Placement.html" title="class in uk.ac.glasgow.internman.impl">Placement</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given placement and returns the
 id given if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#delAd(int)">delAd</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the ad with the given id from the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#delPlacement(int)">delPlacement</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the placement with the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#editAd(int, uk.ac.glasgow.internman.impl.Advert)">editAd</A></B>(int&nbsp;id,
       <A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl">Advert</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces the advert with the given id with a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#editPlacement(int, uk.ac.glasgow.internman.impl.Placement)">editPlacement</A></B>(int&nbsp;id,
              <A HREF="../../../../../uk/ac/glasgow/internman/impl/Placement.html" title="class in uk.ac.glasgow.internman.impl">Placement</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces the placement with the given id with p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl">Advert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#getAd(int)">getAd</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the advert with the id specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#getAllAds()">getAllAds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of all adverts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#getPublishedAds()">getPublishedAds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of all published adverts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#publish(int, java.lang.String)">publish</A></B>(int&nbsp;id,
        java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the ad with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#publishAd(int)">publishAd</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the ad with the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/ac/glasgow/internman/impl/Placement.html" title="class in uk.ac.glasgow.internman.impl">Placement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../uk/ac/glasgow/internman/impl/AdvertManagement.html#viewPlacement(int)">viewPlacement</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the placement with the given id</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdvertManagement()"><!-- --></A><H3>
AdvertManagement</H3>
<PRE>
public <B>AdvertManagement</B>()</PRE>
<DL>
<DD>Constructor for the AdvertManagement.
<P>
</DL>
<HR>

<A NAME="AdvertManagement(java.util.HashMap, int)"><!-- --></A><H3>
AdvertManagement</H3>
<PRE>
public <B>AdvertManagement</B>(java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt;&nbsp;ads,
                        int&nbsp;s)</PRE>
<DL>
<DD>Constructor for the AdvertManagement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ads</CODE> - the list of advertisements to add to the newly created AdvertManagement instance.<DD><CODE>s</CODE> - the maximum number of adverts.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAd(int)"><!-- --></A><H3>
getAd</H3>
<PRE>
public <A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl">Advert</A> <B>getAd</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#getAd(int)">AdStore</A></CODE></B></DD>
<DD>Retrieves the advert with the id specified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#getAd(int)">getAd</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - advertisement id
<DT><B>Returns:</B><DD>created advert</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedAds()"><!-- --></A><H3>
getPublishedAds</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt; <B>getPublishedAds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#getPublishedAds()">AdStore</A></CODE></B></DD>
<DD>Returns a Collection of all published adverts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#getPublishedAds()">getPublishedAds</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of all published adverts</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAds()"><!-- --></A><H3>
getAllAds</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../../uk/ac/glasgow/internman/Advertisement.html" title="interface in uk.ac.glasgow.internman">Advertisement</A>&gt; <B>getAllAds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#getAllAds()">AdStore</A></CODE></B></DD>
<DD>Returns a Collection of all adverts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#getAllAds()">getAllAds</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of all adverts</DL>
</DD>
</DL>
<HR>

<A NAME="publish(int, java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(int&nbsp;id,
                    java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Publishes the ad with the given id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the ad to publish<DD><CODE>comment</CODE> - the comment with which to publish the ad.</DL>
</DD>
</DL>
<HR>

<A NAME="addAd(uk.ac.glasgow.internman.impl.Advert)"><!-- --></A><H3>
addAd</H3>
<PRE>
public int <B>addAd</B>(<A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl">Advert</A>&nbsp;ad)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#addAd(uk.ac.glasgow.internman.impl.Advert)">AdStore</A></CODE></B></DD>
<DD>Adds the given advert and returns the
 id given if successful. Otherwise -1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#addAd(uk.ac.glasgow.internman.impl.Advert)">addAd</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delAd(int)"><!-- --></A><H3>
delAd</H3>
<PRE>
public boolean <B>delAd</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#delAd(int)">AdStore</A></CODE></B></DD>
<DD>Deletes the ad with the given id from the system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#delAd(int)">delAd</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating success</DL>
</DD>
</DL>
<HR>

<A NAME="addPlacement(uk.ac.glasgow.internman.impl.Placement)"><!-- --></A><H3>
addPlacement</H3>
<PRE>
public void <B>addPlacement</B>(<A HREF="../../../../../uk/ac/glasgow/internman/impl/Placement.html" title="class in uk.ac.glasgow.internman.impl">Placement</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#addPlacement(uk.ac.glasgow.internman.impl.Placement)">AdStore</A></CODE></B></DD>
<DD>Adds the given placement and returns the
 id given if successful. Otherwise -1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#addPlacement(uk.ac.glasgow.internman.impl.Placement)">addPlacement</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewPlacement(int)"><!-- --></A><H3>
viewPlacement</H3>
<PRE>
public <A HREF="../../../../../uk/ac/glasgow/internman/impl/Placement.html" title="class in uk.ac.glasgow.internman.impl">Placement</A> <B>viewPlacement</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#viewPlacement(int)">AdStore</A></CODE></B></DD>
<DD>Returns the placement with the given id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#viewPlacement(int)">viewPlacement</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the placement with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="delPlacement(int)"><!-- --></A><H3>
delPlacement</H3>
<PRE>
public void <B>delPlacement</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#delPlacement(int)">AdStore</A></CODE></B></DD>
<DD>Deletes the placement with the given id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#delPlacement(int)">delPlacement</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editPlacement(int, uk.ac.glasgow.internman.impl.Placement)"><!-- --></A><H3>
editPlacement</H3>
<PRE>
public void <B>editPlacement</B>(int&nbsp;id,
                          <A HREF="../../../../../uk/ac/glasgow/internman/impl/Placement.html" title="class in uk.ac.glasgow.internman.impl">Placement</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#editPlacement(int, uk.ac.glasgow.internman.impl.Placement)">AdStore</A></CODE></B></DD>
<DD>replaces the placement with the given id with p
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#editPlacement(int, uk.ac.glasgow.internman.impl.Placement)">editPlacement</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editAd(int, uk.ac.glasgow.internman.impl.Advert)"><!-- --></A><H3>
editAd</H3>
<PRE>
public boolean <B>editAd</B>(int&nbsp;id,
                      <A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl">Advert</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#editAd(int, uk.ac.glasgow.internman.impl.Advert)">AdStore</A></CODE></B></DD>
<DD>replaces the advert with the given id with a
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#editAd(int, uk.ac.glasgow.internman.impl.Advert)">editAd</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating success.</DL>
</DD>
</DL>
<HR>

<A NAME="publishAd(int)"><!-- --></A><H3>
publishAd</H3>
<PRE>
public void <B>publishAd</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#publishAd(int)">AdStore</A></CODE></B></DD>
<DD>Publishes the ad with the given id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html#publishAd(int)">publishAd</A></CODE> in interface <CODE><A HREF="../../../../../uk/ac/glasgow/internman/AdStore.html" title="interface in uk.ac.glasgow.internman">AdStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../uk/ac/glasgow/internman/impl/Advert.html" title="class in uk.ac.glasgow.internman.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../uk/ac/glasgow/internman/impl/InternManImpl.html" title="class in uk.ac.glasgow.internman.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/ac/glasgow/internman/impl/AdvertManagement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvertManagement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
