<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>190</x>
        <y>40</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Pending</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>410</x>
        <y>40</y>
        <w>100</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>Published</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>40</x>
        <y>50</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>20</x>
        <y>30</y>
        <w>190</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>170;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>260</x>
        <y>30</y>
        <w>170</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>150;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>70</x>
        <y>40</y>
        <w>100</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>submitAdvert()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Text</type>
      <coordinates>
        <x>290</x>
        <y>40</y>
        <w>100</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>publishAdvert()</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
