<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>580</x>
      <y>40</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Acceptance Pending
--
do/notifyAcceptedOffer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1010</x>
      <y>50</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Approved</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>50</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;410;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[selfSourced == true or advertisedInSystem = true]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[approveAcceptedOffer() == false]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>760</x>
      <y>50</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[approveAcceptedOffer() == true]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
